body {
    font-family: sans-serif;
    font-size: large;
}

h2::before {
    font-weight: bold;
    content: "> ";
}
  

h2 {
    font-family: monospace;
    color: #000;
}

h3 {
	color:  #000;
	font-weight: bolder;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc;;
}

img {
    width: 50%;
    text-align: right;
    box-shadow: 6px 6px 2px 1px rgba(170, 170, 170, 1);
}

a { 
    text-decoration: none;
}

section:target, #menu { 
    display: block;
}
.container {
    margin-left: 10%;
    margin-right: 2%;
}
.row {
    display: flex;
}
  
.column {
    flex: 50%;
}

.button {
    border: 1px solid black;
    padding: 5px;
    color: black;
}
.button:hover {
    color: #222;
    background-color: #eee;
}

#navbar {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
#navbar li { 
    display: inline;
    padding: 3px; 
}

#navbar a, 
#navbar a:visited {
    color: black;
}

#menu {
    margin-bottom: 5%;
}

/* For desktop devices */
@media only screen and (min-width: 768px) {
    /* Display container as flex */
    div.columns {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }

    /* Set width of each column to 50% */
    #about, #contacts {
        width: 50%;
        box-sizing: border-box;
    }
}
  
/* For mobile devices */
@media only screen and (max-width: 767px) {
    /* Display container as block */
    div.columns {
      display: block;
    }
    
    /* Set full width for each column */
    #about, #contacts {
      width: 100%;
    }
}